<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>Main</title>
</head>
<body>
    <a class="link" href="index.html">HOME</a><br /><br />
    <p class="project_title">PROCESS</p>
    <br />
    <div class="row">
        <div class="column">
            <img src="process_img/image_1.jpg">
            <img src="process_img/image_2.jpg">
            <img src="process_img/image_3.jpg">
            <img src="process_img/image_4.jpg">
            <img src="process_img/image_5.jpg">
            <img src="process_img/image_6.jpg">
            <img src="process_img/image_7.jpg">
            <img src="process_img/image_8.jpg">
          </div>
          <div class="column">
            <img src="process_img/1.jpg">
            <img src="process_img/2.jpg">
            <img src="process_img/3.jpg">
            <img src="process_img/4.jpg">
            <img src="process_img/5.jpg">
            <img src="process_img/6.jpg">
            <img src="process_img/7.jpg">
            <img src="process_img/8.jpg">
          </div>
    </div>
    <div class="row">
        <div class="column">
          <img src="process_img/image_1.jpg" alt="raw" style="width:100%">
        </div>
        <div class="column">
          <img src="process_img/1.jpg" alt="bearbeitet" style="width:100%">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="process_img/image_2.jpg" alt="raw">
        </div>
        <div class="column">
          <img src="process_img/2.jpg" alt="bearbeitet">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="process_img/image_3.jpg" alt="raw">
        </div>
        <div class="column">
          <img src="process_img/3.jpg" alt="bearbeitet">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="process_img/image_4.jpg" alt="raw">
        </div>
        <div class="column">
          <img src="process_img/4.jpg" alt="bearbeitet">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="process_img/image_5.jpg" alt="raw">
        </div>
        <div class="column">
          <img src="process_img/5.jpg" alt="bearbeitet">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="process_img/image_6.jpg" alt="raw">
        </div>
        <div class="column">
          <img src="process_img/6.jpg" alt="bearbeitet">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="process_img/image_7.jpg" alt="raw">
        </div>
        <div class="column">
          <img src="process_img/7.jpg" alt="bearbeitet">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="process_img/image_8.jpg" alt="raw">
        </div>
        <div class="column">
          <img src="process_img/8.jpg" alt="bearbeitet">
        </div>
      </div>
</body>
</html>